# LiveKlass_Assignment

./: .gitignore  README.md  build.gradle
src/main/java/com/example/notification/: NotificationApplication.java
src/main/java/com/example/notification/config/: AsyncConfig.java  DataInitializer.java  NotificationProperties.java
src/main/java/com/example/notification/controller/: NotificationController.java
src/main/java/com/example/notification/domain/entity/: Notification.java  NotificationTemplate.java
src/main/java/com/example/notification/domain/enums/: NotificationChannel.java  NotificationStatus.java  NotificationType.java
src/main/java/com/example/notification/domain/repository/: NotificationRepository.java  NotificationTemplateRepository.java
src/main/java/com/example/notification/domain/service/: NotificationPersistenceHelper.java  NotificationService.java
src/main/java/com/example/notification/dto/request/: NotificationCreateRequest.java
src/main/java/com/example/notification/dto/response/: ApiResponse.java  NotificationResponse.java
src/main/java/com/example/notification/exception/: DuplicateNotificationException.java  GlobalExceptionHandler.java  NotificationNotFoundException.java
src/main/java/com/example/notification/infra/channel/: MockEmailSender.java  MockInAppSender.java  NotificationSender.java
src/main/java/com/example/notification/infra/event/: NotificationDispatchEvent.java
src/main/java/com/example/notification/infra/scheduler/: RetryScheduler.java  ScheduledNotificationDispatcher.java  StuckRecoveryScheduler.java
src/main/resources/: application.yml
src/test/java/com/example/notification/: GlobalExceptionHandlerTest.java  GlobalExceptionHandlerUnitTest.java  NotificationControllerTest.java  NotificationServiceExtendedTest.java  NotificationServiceTest.java  NotificationTemplateTest.java  SchedulerTest.java
src/test/resources/: application-test.yml
